#Mybatis Generator configuration
#dao类和实体类的位置
project=src/main/java
#mapper文件的位置
resources=src/main/resources
#根据数据库中的表生成对应的pojo类、dao、mapper
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1/db_book
jdbc_user=root
jdbc_password=123456

#mapper接口放在哪个包下
mapperPackage=cn.zz.mapper

#实体类放在那个包下
pojoPackage=cn.zz.entity